{
  "ConnectionStrings": {
    "PostgresConnection": "Host=paperless-db;Port=5432;Database=paperless;Username=paperless;Password=paperless"
  },
  "Logging": {
      "LogLevel": {
          "Default": "Information",
          "Microsoft.AspNetCore": "Warning"
      }
  },
  "Paperless-Filepath": {
      "Path": ".data/Files"
  },
  "AllowedHosts": "*"
}
